{
  "name": "poo",
  "version": "1.0.0",
  "description": "Introducción a TS y POO",
  "main": "index.ts",
  "scripts": {
    "start": "",
    "start:dev": "nodemon",
    "build": "tsc -p ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aldair mh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
